name: earl
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.7.9
  - pip>=21.0
  - conda>=4.6.7
  - pip:
    - git+https://github.com/Farama-Foundation/Metaworld.git@04be337a12305e393c0caf0cbf5ec7755c7c8feb
    - mujoco-py==2.0.2.9
    - numpy==1.21.5
    - matplotlib
    - scipy
    - pybullet==3.2.0
    - termcolor
variables:
  MUJOCO_GL: osmesa
